# EMS_GraphQL

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/EMSwithGraphQL/: EMSwithGraphQLApplication.java
src/main/java/com/example/EMSwithGraphQL/controller/: EmployeeController.java
src/main/java/com/example/EMSwithGraphQL/model/: Employee.java  Project.java  Skills.java
src/main/java/com/example/EMSwithGraphQL/repository/: EmployeeRepository.java  ProjectRepository.java  SkillRepository.java
src/main/java/com/example/EMSwithGraphQL/service/: EmployeeService.java  ProjectService.java  SkillService.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/EMSwithGraphQL/: EMSwithGraphQLApplicationTests.java
