spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=neo4jabi
spring.graphql.graphiql.enabled=true
logging.level.org.springframework=DEBUG
logging.level.your.package.name=DEBUG
spring.devtools.restart.enabled=false
logging.level.org.springframework.data.neo4j=DEBUG
