spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=neo4jabi
spring.graphql.graphiql.enabled=true
logging.level.org.springframework=DEBUG
logging.level.your.package.name=DEBUG
spring.devtools.restart.enabled=false
logging.level.org.springframework.data.neo4j=DEBUG

app.jwtSecret="ABITRICON"
app.jwtExpirationInMs=86400000

# LDAP Configuration
#spring.ldap.urls=LDAP://ldap.triconinfotech.net
#spring.ldap.base=DC=triconhome,DC=local
#spring.ldap.enabled=true
#spring.ldap.username=cn=admin,dc=example,dc=com
#spring.ldap.password=admin_password
#spring.ldap.user-search-base=ou=users
#spring.ldap.user-search-filter=uid={0}